marketo_ma_user:
  title: Marketo
  route_name: 'marketo_ma_user.lead.view'
  base_route: entity.user.canonical
  weight: 30
marketo_ma_user.lead.view:
  title: Lead
  route_name: 'marketo_ma_user.lead.view'
  parent_id: marketo_ma_user
  weight: 30
marketo_ma_user.activity.view:
  title: Activity
  route_name: 'marketo_ma_user.activity.view'
  parent_id: marketo_ma_user
  weight: 30

marketo_ma_user.settings:
  title: 'Users'
  route_name: marketo_ma_user.settings
  base_route: marketo_ma.settings
  weight: 10
marketo_ma_user.settings.settings:
  title: 'Settings'
  route_name: marketo_ma_user.settings
  parent_id: marketo_ma_user.settings
  weight: 10
marketo_ma_user.settings.fields:
  title: 'Fields'
  route_name: marketo_ma_user.settings.fields
  parent_id: marketo_ma_user.settings
  weight: 10
marketo_ma_user.settings.activities:
  title: 'Activities'
  route_name: marketo_ma_user.settings.activities
  parent_id: marketo_ma_user.settings
  weight: 10
