name: marketo_ma
recipe: drupal9
config:
  webroot: ./web/
  via: nginx
  php: '7.4'
  xdebug: debug
  drush: false
#  drupal: false
  database: mariadb:10.3
  composer_version: '2-latest'
  #  conf:
  #  server: ./tmp/server.conf

services:
  appserver:
    run:
      # Hack marketo-api git repo in because the packagist dev release was removed.
      # Note: Key 0 works because we know the composer.json structure. Might break your site.
      - "COMPOSER=composer.json composer config repositories.0 vcs https://github.com/marketo-api/marketo-rest-client.git"
      - "curl -s https://gitlab.com/drupalspoons/composer-plugin/-/raw/master/bin/setup | bash"
      - "COMPOSER=composer.spoons.json composer drupalspoons:prophecy"
    overrides:
      environment:
        SIMPLETEST_BASE_URL: "http://marketo_ma.lndo.site/"
        SIMPLETEST_DB: "mysql://drupal9:drupal9@database/drupal9"
        BROWSERTEST_OUTPUT_DIRECTORY: '/app/web/sites/simpletest/browser_output'
        PHP_IDE_CONFIG: "serverName=appserver"
        MINK_DRIVER_ARGS_WEBDRIVER: '["chrome", {"browserName":"chrome","chromeOptions":{"args":["--no-sandbox","--disable-gpu","--headless"]}}, "http://chromedriver:9515"]'
        # Spoons core constraint.
        DRUPAL_CORE_CONSTRAINT: ~9.3.0
        COMPOSER_PLUGIN_CONSTRAINT: ^2
        COMPOSER: composer.spoons.json
  chromedriver:
    type: compose
    scanner: false
    services:
      image: drupalci/chromedriver:production
      expose:
        - "9515"
      # fix segfaults caused by sandboxing in newer chromedriver images.
      security_opt:
        - seccomp:unconfined
      command: ["chromedriver", "--log-path=/tmp/chromedriver.log", "--verbose", "--allowed-ips=", "--allowed-origins=*"]
  jsbuild:
    type: node:12.16
    scanner: false
    build:
      - yarn --cwd=/app/core
    overrides:
      command: yarn --cwd=/app/core watch
tooling:
  chromedriver:
    service: chromedriver
    description: "Refresh chrome driver."
    cmd: supervisorctl reload
    user: root
  refresh:
    service: appserver
    description: Refresh site composer dependencies.
    env:
      COMPOSER: composer.spoons.json
    cmd:
      # if these aren't cleared merge fails, and the vendor composer gets used and things go poorly.
      - rm vendor/* web/core/ composer.spoons.* -rf
      - "COMPOSER=composer.json composer config repositories.0 vcs https://github.com/marketo-api/marketo-rest-client.git"
      # Spoons prepare method will merge but it is buggy so start clean.
      - "curl -s https://gitlab.com/drupalspoons/composer-plugin/-/raw/master/bin/setup | bash"
      - "COMPOSER=composer.spoons.json composer drupalspoons:composer-json"
      - "COMPOSER=composer.spoons.json composer drupalspoons:prophecy"
  phpstan:
    service: appserver
    cmd: php ./vendor/bin/phpstan
