marketo_ma.settings:
  path: 'admin/config/services/marketo-ma'
  defaults:
    _form: '\Drupal\marketo_ma\Form\MarketoMASettings'
    _title: 'Marketo MA configuration'
  requirements:
    _permission: 'administer marketo'
  options:
    _admin_route: TRUE
marketo_ma.fields:
  path: 'admin/config/services/marketo-ma/fields'
  defaults:
    _form: '\Drupal\marketo_ma\Form\MarketoMaFieldMgmt'
    _title: 'Marketo MA Field Configuration'
  requirements:
    _permission: 'administer marketo'
  options:
    _admin_route: TRUE
