marketo_ma.settings:
  title: 'Marketo MA'
  route_name: marketo_ma.settings
  description: 'Marketo MA configuration.'
  parent: system.admin_config_services
  weight: 99

# TODO sub link to field management.
#marketo_ma.fields
